# das-tools-notifications

./: .editorconfig  Dockerfile  README.md  as-manifest.yml  azure-pipelines.yml  docker-compose.yml
.ci/: api-build.yml  package-build.yml
azure/: template.json
manifests/: deployment.yml  ingress.yml
pipeline-templates/job/: deploy.yml
pipeline-templates/jobs/: deploy.yml
pipeline-templates/stage/: api-build.yml  code-build.yml  package-build.yml  package-publish.yml
src/: SFA.DAS.ToolsNotifications.Api.sln
src/SFA.DAS.ToolsNotifications.Api/: Program.cs  SFA.DAS.ToolsNotifications.Api.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.ToolsNotifications.Api/Controllers/: NotificationController.cs
src/SFA.DAS.ToolsNotifications.Api/Infrastructure/: AzureAdScopeClaimTransformationcs.cs
src/SFA.DAS.ToolsNotifications.Api/Models/: NotificationDto.cs
src/SFA.DAS.ToolsNotifications.Api/Models/Converters/: NotificationDtoRequiredPropertyConverter.cs
src/SFA.DAS.ToolsNotifications.Api/Properties/: launchSettings.json
src/SFA.DAS.ToolsNotifications.Client/: INotificationClient.cs  NotificationClient.cs  SFA.DAS.ToolsNotifications.Client.csproj  ServiceCollectionExtension.cs
src/SFA.DAS.ToolsNotifications.Client/Configuration/: NotificationClientConfiguration.cs
src/SFA.DAS.ToolsNotifications.Client/Entities/: Notification.cs  NotificationClientConfiguration.cs
src/SFA.DAS.ToolsNotifications.Client/Repositories/: INotificationRepository.cs  NotificationRedisRepository.cs
src/SFA.DAS.ToolsNotifications.Client/Requests/: INotificationClientRequest.cs  NotificationRedisClientRequest.cs
src/SFA.DAS.ToolsNotifications.Core/: SFA.DAS.ToolsNotifications.Core.csproj
src/SFA.DAS.ToolsNotifications.Core/Configuration/: Constants.cs
src/SFA.DAS.ToolsNotifications.Core/Entities/: Notification.cs
src/SFA.DAS.ToolsNotifications.Core/IRepositories/: INotificationRepository.cs
src/SFA.DAS.ToolsNotifications.Core/IServices/: INotificationService.cs
src/SFA.DAS.ToolsNotifications.Core/Services/: NotificationService.cs
src/SFA.DAS.ToolsNotifications.Infrastructure/: SFA.DAS.ToolsNotifications.Infrastructure.csproj
src/SFA.DAS.ToolsNotifications.Infrastructure/Repositories/: NotificationRedisRepository.cs
src/SFA.DAS.ToolsNotifications.Types/: SFA.DAS.ToolsNotifications.Types.csproj
src/SFA.DAS.ToolsNotifications.Types/Entities/: Notification.cs
tests/: Test-Api.ps1  Test-Packages.ps1
